.setting {
  .item {
    display: flex;
    align-items: center;
    height: 1.4rem;
    padding: 0 0.65rem;
    .content {
      width: 7rem;
      display: flex;
      align-items: center;
    }
  }
}
