.up-down,
.left-right {
  .content {
    .chapter {
      padding: 0 0.65rem;
      .title {
        font-family: '宋体', Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 125%;
        line-height: 150%;
        border-bottom: thin solid @borderColor;
      }
      .text {
        word-break: break-word;
        font-family: '宋体', Arial, Helvetica, sans-serif;
      }
    }
  }
}
