.app {
  @keyframes rotate {
    from {
      transform: rotate(0);
    }
    33% {
      transform: rotate(120deg);
    }
    66% {
      transform: rotate(240deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  /* fade */
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity 0.5s;
  }
  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }
}
