html, body, .app {
  width: 100%;
  height: 100%;
  margin: 0;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  33% {
    transform: rotate(120deg);
  }
  66% {
    transform: rotate(240deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
