@fontColor: #333333;
@fontColorNight: #666666;
@backgroundNight: #1a1a18;
@secondBackground: white;
@secondBackgroundNight: black;
@coverBackground: rgba(0, 0, 0, 0.6);
@borderColor: rgba(0, 0, 0, 0.6);
@borderColorNight: rgba(102, 102, 102, 0.6);
